APP_NAME='Chat bot'
APP_ENV=local #production
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE='Asia/Bangkok'

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_TIMEZONE='+07:00'
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=file
QUEUE_CONNECTION=sync

# Air polution
AIR_CHANNEL_ACCESS_TOKEN=
AIR_CHANNEL_SECRET=
AIR_TOKEN_KEY=

#Islamic Pray Time
OPENCAGE_API=
MUSLIMSALAT_API=
PRAY_CHANNEL_ACCESS_TOKEN=
PRAY_CHANNEL_SECRET=
